<!doctype html><html lang=en>
<head>
<title>Streams of thought | Getting started with Hugo in 8 minutes</title>
<link rel=stylesheet href=/main.min.css>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="I needed a quick way of jotting down stuff in markdown and having it instantly published to a website.
Even though I have decades of experience developing web sites, I still struggled to understand the basics of Hugo! I was baffled by the steep learning curve it had. It can&rsquo;t be that hard I thought, and yes, I did eventually figure it out - and I wrote this tutorial because I wish somebody already had written it.">
<meta name=keywords content="emmanuel ay,mani,emmanuel mani ay,block21">
<meta name=author content="Emmanuel Ay">
<script type=text/javascript src=/js/streams.js></script>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel=stylesheet></head>
<body><header>
<canvas id=flap>
</canvas>
<h1><a href=/>Streams of thought</a></h1>
<nav class=primary>
<ul>
<li><a href=/about/>About</a></li>
</ul>
</nav>
</header>
<section class="post container">
<h1>Getting started with Hugo in 8 minutes</h1>
<div class=post__meta>
<p>
February 1, 2021 by Emmanuel Ay -
Estimated reading time: <strong>8 minutes</strong>
</p>
</div>
<nav id=TableOfContents>
<ul>
<li><a href=#prerequisites--installation>Prerequisites & installation</a></li>
<li><a href=#create-a-new-site>Create a new site</a></li>
<li><a href=#remove-unneccessary-folders>Remove unneccessary folders</a></li>
<li><a href=#content>Content</a>
<ul>
<li><a href=#_indexmd>_index.md</a></li>
<li><a href=#hellomd>hello.md</a></li>
<li><a href=#worldmd>world.md</a></li>
</ul>
</li>
<li><a href=#themes--templates>Themes & templates</a>
<ul>
<li><a href=#layouts-folder>Layouts folder</a></li>
<li><a href=#baseofhtml>baseof.html</a></li>
<li><a href=#singlehtml>single.html</a></li>
<li><a href=#indexhtml>index.html</a></li>
</ul>
</li>
<li><a href=#site-configuration>Site configuration</a></li>
<li><a href=#generating-a-site>Generating a site</a></li>
<li><a href=#wrapping-up>Wrapping up</a></li>
</ul>
</nav>
<span class=intro>
<p>I needed a quick way of jotting down stuff in markdown and having it instantly published to a website.
Even though I have decades of experience developing web sites, I still struggled to understand the basics of Hugo! I was baffled by the steep learning curve it had. It <em>can&rsquo;t be</em> that hard I thought, and yes, I did eventually figure it out - and I wrote this tutorial because I wish somebody already had written it.</p>
</span>
<span class=content>
<p>The purpose of this article is to show you how to quickly create a Hugo site where your content is merged with your templates to generate HTML. After reading this article you should understand the basics and be able to continue into the more complicated concepts of Hugo by yourself.</p>
<p>If you have experience from any other content management system you know that there are certain concepts that are somewhat universal, such as <strong>templates</strong> and <strong>content</strong>. In Hugo, these concepts are a bit distorted (and extended?) under terms such as &ldquo;archetypes&rdquo;, &ldquo;pages&rdquo; and &ldquo;layouts&rdquo;.</p>
<h2 id=prerequisites--installation>Prerequisites & installation</h2>
<p>I use macOS and <a href=https://brew.sh/>Homebrew</a> for package management and if you do too: run <code>brew install hugo</code> to install the latest version of the Hugo CLI.</p>
<p>If you don&rsquo;t - just ensure you have the <a href=https://gohugo.io/getting-started/installing/>Hugo CLI</a> installed and ready before skipping to the next step. The Hugo CLI is all you need to follow this tutorial.</p>
<h2 id=create-a-new-site>Create a new site</h2>
<p>Initialize a Hugo-project using the Hugo CLI:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo new site my-site
</code></pre></div><p>This creates the &ldquo;my-site&rdquo; folder and sets up the recommended folder structure for a Hugo site:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>my-site
├─ archetypes
│ └- default.md
├─ content
├─ data
├─ layouts
├─ static
├─ themes
└- config.toml
</code></pre></div><h2 id=remove-unneccessary-folders>Remove unneccessary folders</h2>
<p>I will walk you through the bare minimums to generate a basic website. Most of the folders that come with the &ldquo;new site&rdquo; command are not neccessary for our needs.</p>
<p>Go ahead and delete: <strong>archetypes</strong>, <strong>data</strong>, <strong>themes</strong>, and <strong>static</strong> from our &ldquo;my-site&rdquo; folder. You should end up with this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>my-site
├─ content
├─ layout
└- config.toml
</code></pre></div><p>From here its much easier to explain the basics concepts of building a website with Hugo.</p>
<h2 id=content>Content</h2>
<p>The content folder contains the content of your website. Content in Hugo is written in markdown. Go ahead and create three markdown (.md) files in the <strong>content</strong> folder: <code>_index.md</code>, <code>hello.md</code> and <code>world.md</code>.</p>
<p>Your new-site folder should look like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>my-site
├─ content
|  ├─ _index.md
│  ├─ hello.md
│  └- world.md
├─ layout
└- config.toml
</code></pre></div><p>It is possible to create the content using the Hugo CLI (using the <code>hugo new content/filename.md</code> command), but for learning purposes I would suggest you create them by hand.</p>
<h3 id=_indexmd>_index.md</h3>
<p>This file holds the content of the home page of your site.
Add the following content to it:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>---
date: 2022-01-07
author: Your name
title: Home
menu: main
draft: <span style=color:#8be9fd;font-style:italic>false</span>
---

This is the _index.md file, which is the home page of your site.
</code></pre></div><h3 id=hellomd>hello.md</h3>
<p>Add the following content to the file:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>---
date: 2022-01-07
author: Your name
title: Hello
menu: main
draft: <span style=color:#8be9fd;font-style:italic>false</span>
---

This is the hello.md file
</code></pre></div><h3 id=worldmd>world.md</h3>
<p>..and this to the <strong>world.md</strong> file:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>---
date: 2022-01-07
author: Your name
title: World
menu: main
draft: <span style=color:#8be9fd;font-style:italic>false</span>
---

This is the world.md file
</code></pre></div><p>The metadata in the top of the markdown files is called <code>frontmatter</code> and Hugo has a <a href=https://gohugo.io/content-management/front-matter/>range of variables</a> that lets you control different aspects of your content.</p>
<p>In the content defined above, there are two notable frontmatter tags that deserves an explanation: <code>menu</code> and <code>draft</code>.</p>
<p><strong>Menu</strong> defines which menu the content belongs to. I have used <code>main</code> just to explain the concept, but you could essentially call it whatever you like.</p>
<p><strong>Draft</strong> is a boolean which controls the state of the content, if its set to <code>true</code> - the content wont be rendered.</p>
<p>In the next steps you are going to create a template to render this content with.</p>
<h2 id=themes--templates>Themes & templates</h2>
<p>Templates in Hugo are usually bundled into themes. Themes are located in the root <code>themes</code> folder of your project. But for the sake of simplicity we deleted that folder since it is an optional construct.</p>
<p>Instead, we will use the <strong>layout</strong> folder to contain our templates.</p>
<p>I might write up something to explain themes at a later stage, but for this tutorial I will just show you how to create a basic template to render your content.</p>
<h3 id=layouts-folder>Layouts folder</h3>
<p>Hugo is particularly opinionated in this specific aspect. The <strong>layout</strong> folder needs to be structured in a specific way. The reason for this is that Hugo uses the structure to <a href=https://gohugo.io/templates/lookup-order/>look up the correct template</a> in a specific order.</p>
<p>In the folder there is one folder that is mandatory: <code>_default</code>, go ahead and create it.
In this folder, there are two files that are needed: <code>baseof.html</code> and <code>single.html</code>.
And the last template file we need to create should be located in the root of your layout folder, it is for the home page of your site: <code>index.html</code>.</p>
<p>You should have a folder structure that looks like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>my-site
├─ content
│  ├─ _index.md
│  ├─ hello.md
│  └- world.md
├─ layout
│  ├- _default
│  │ ├─ baseof.html
│  │ └- single.html
│  └- index.html
└- config.toml
</code></pre></div><h3 id=baseofhtml>baseof.html</h3>
<p>In baseof.html you put the foundational elements of a HTML-page: <code>doctype</code>, <code>html</code>, etc.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#ff79c6>doctype</span> <span style=color:#50fa7b>html</span>&gt;
&lt;<span style=color:#ff79c6>html</span>&gt;
	&lt;<span style=color:#ff79c6>head</span>&gt;
		&lt;<span style=color:#ff79c6>title</span>&gt;{{ .Site.Title }}&lt;/<span style=color:#ff79c6>title</span>&gt;
	&lt;/<span style=color:#ff79c6>head</span>&gt;
&lt;<span style=color:#ff79c6>body</span>&gt;
	&lt;<span style=color:#ff79c6>nav</span>&gt;
		&lt;<span style=color:#ff79c6>ul</span>&gt;
			{{ range .Site.Menus.main }}
			&lt;<span style=color:#ff79c6>li</span>&gt;&lt;<span style=color:#ff79c6>a</span> <span style=color:#50fa7b>href</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ .URL }}&#34;</span>&gt;{{ .Name }}&lt;/<span style=color:#ff79c6>a</span>&gt;&lt;/<span style=color:#ff79c6>li</span>&gt;
			{{ end }}
		&lt;/<span style=color:#ff79c6>ul</span>&gt;
	&lt;/<span style=color:#ff79c6>nav</span>&gt;
	{{ template &#34;main&#34; . }}
&lt;/<span style=color:#ff79c6>body</span>&gt;
&lt;/<span style=color:#ff79c6>html</span>&gt;
</code></pre></div><p>There are three template commands present in this file. As you can see they are surrounded with <code>{{</code> double curly brackets <code>}}</code>. These commands are evaluated when Hugo generates the site.</p>
<p><strong>Variable</strong></p>
<p>The first tag <code>{{ .Site.Title }}</code> is a variable, which is replaced with the title of your site. The value is retrieved from your site configuration file.</p>
<p><strong>Range iterator</strong></p>
<p>The second tag is a range iterator.
It iterates over the items in the <code>.Site.Menus.main</code> collection and renders the encapsulated <code>li</code>-element block.</p>
<p>Remember the <code>menu</code> frontmatter tag that was included in all content files? This is where its put to use, each piece of content that has the frontmatter tag <code>main</code> is included in the <code>.Site.Menus.main</code> collection.</p>
<p><strong>Templated area</strong></p>
<p>The third tag is a placeholder for a <em>templated area</em>, which we have named &ldquo;main&rdquo;. You can call it whatever you like. The single dot <code>.</code> after <code>"main"</code> is a parameter that tells Hugo to pass down the current page context to the templated area. The page context can be likened to an object that contains the current pages content and metadata.</p>
<h3 id=singlehtml>single.html</h3>
<p>Lets move on to the first actual template.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}

	&lt;<span style=color:#ff79c6>h1</span>&gt;{{ .Title }}&lt;/<span style=color:#ff79c6>h1</span>&gt;
	{{ .Content }}

{{ end }}
</code></pre></div><p>In the single item template we begin by defining which templated areas this template contains.</p>
<p>In our <code>baseof.html</code> file we only had one templated area (called <code>main</code>) and we also passed down the Page object using the dot command. The page context is present in the template and that is how the tag <code>{{ .Title }}</code> in this template gets its value.</p>
<h3 id=indexhtml>index.html</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{{ define &#34;main&#34; }}

	&lt;<span style=color:#ff79c6>h1</span>&gt;{{ .Title }}&lt;/<span style=color:#ff79c6>h1</span>&gt;
	{{ .Content }}

{{ end }}
</code></pre></div><p>The index.html template relies on the same principles as the single.html template.
The reason that we separate them is to be able to have different templates for the home page and content pages.</p>
<h2 id=site-configuration>Site configuration</h2>
<p>The <strong>config.toml</strong>-file located in the root of your project folder is where the global configuration of your site is located. This file contains the configuration of your site.</p>
<p>By default this is what it looks like:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>baseURL = <span style=color:#f1fa8c>&#39;http://example.org/&#39;</span>
languageCode = <span style=color:#f1fa8c>&#39;en-us&#39;</span>
title = <span style=color:#f1fa8c>&#39;My New Hugo Site&#39;</span>
</code></pre></div><p>The configuration file is very important, as it controls how your site is rendered.
For example, Hugo assumes by default that you want to render RSS and a sitemap in XML with your site. You can disable that behavior by using the <code>disableKinds</code> parameter, like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>baseURL = <span style=color:#f1fa8c>&#39;http://example.org/&#39;</span>
languageCode = <span style=color:#f1fa8c>&#39;en-us&#39;</span>
title = <span style=color:#f1fa8c>&#39;My New Hugo Site&#39;</span>
disableKinds = [<span style=color:#f1fa8c>&#34;rss&#34;</span>, <span style=color:#f1fa8c>&#34;sitemap&#34;</span>]
</code></pre></div><h2 id=generating-a-site>Generating a site</h2>
<p>You&rsquo;re now ready to start generating your site.</p>
<p>To try your site out, run the following command the root of your <code>new-site</code> folder:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo 
</code></pre></div><p>..the site is now generated and available in the <code>public</code> folder:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>my-site
├─ content
│  └- ...
├─ layout
│  └- ...
├─ public
│  ├- index.html
│  │ ├─ hello
│  │ │ └- index.html
│  │ └- world
│  │ │ └- index.html
│  └- index.html
└- config.toml
</code></pre></div><p>To try the site out locally, Hugo has a development server you can use:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo server
</code></pre></div><p>..which will show you the build process and start the development server:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>Start building sites … 
hugo v0.91.0+extended darwin/amd64 <span style=color:#8be9fd;font-style:italic>BuildDate</span><span style=color:#ff79c6>=</span>unknown

                   | EN  
-------------------+-----
  Pages            |  <span style=color:#bd93f9>4</span>  
  Paginator pages  |  <span style=color:#bd93f9>0</span>  
  Non-page files   |  <span style=color:#bd93f9>0</span>  
  Static files     |  <span style=color:#bd93f9>0</span>  
  Processed images |  <span style=color:#bd93f9>0</span>  
  Aliases          |  <span style=color:#bd93f9>0</span>  
  Sitemaps         |  <span style=color:#bd93f9>1</span>  
  Cleaned          |  <span style=color:#bd93f9>0</span>  

Built in <span style=color:#bd93f9>5</span> ms
Watching <span style=color:#ff79c6>for</span> changes in /Users/.../<span style=color:#ff79c6>{</span>content,layouts<span style=color:#ff79c6>}</span>
Watching <span style=color:#ff79c6>for</span> config changes in /Users/.../config.toml
Environment: <span style=color:#f1fa8c>&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ <span style=color:#ff79c6>(</span><span style=color:#8be9fd;font-style:italic>bind</span> address 127.0.0.1<span style=color:#ff79c6>)</span>
Press Ctrl+C to stop
</code></pre></div><p>Open up a browser and navigate to the URL that the command returns (usually something like <code>http://localhost:1313/</code>)</p>
<h2 id=wrapping-up>Wrapping up</h2>
<p>You have now successfully created a very basic website using Hugo.</p>
<p>It&rsquo;s not pretty, but now it should be more clear for you how templates are defined and how they are put to use.</p>
</span>
</section>
<footer>
<p>
Copyright &copy; 2022 emmanuelay.se
<span>Powered by <a href=https://gohugo.io>Hugo</a></span>
</p>
</footer></body>
</html>